{
  "name": "bar-curion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@octokit/auth-app": "^7.1.0",
    "@octokit/rest": "^21.0.1",
    "cos-similarity": "^2.0.0",
    "d3": "^7.9.0",
    "lowdb": "^7.0.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "octokit": "^4.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-force-graph": "^1.44.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
